#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

xrdb -merge ~/.Xresources

# Start a D-Bus session
# source /etc/X11/xinit/xinitrc.d/30-dbus
# Start Gnome Keyring
# eval $(/usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh)
# Probs need to do this too
#export SS_AUTH_SOCK
#export GPG_AGENT_INFO
#export GNOME_KEYRING_CONTROL
#export GNOME_KEYRING_PID

# Laptop/Power Savings
# upower -e
# Screen Powersave
# xset +dpms
# xset dpms 0 0 300

# Starting music daemon
systemctl --user start mopidy.service
sudo systemctl start mbpfan.service

# Desktop Screen Setup
xrandr --output DVI-I-2 --mode 1920x1080 --right-of DVI-I-3
xrandr --output DVI-I-3 --mode 1680x1050 --left-of DVI-I-2

# Starting i3
exec i3
