#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

xrdb -merge ~/.Xresources

# Start a D-Bus session
# source /etc/X11/xinit/xinitrc.d/30-dbus
# Start Gnome Keyring
# eval $(/usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh)
# Probs need to do this too
#export SS_AUTH_SOCK
#export GPG_AGENT_INFO
#export GNOME_KEYRING_CONTROL
#export GNOME_KEYRING_PID

upower -e

# screen powersave
xset +dpms
xset dpms 0 0 300

systemctl --user start mopidy.service
sudo systemctl start mbpfan.service

# source ~/.zshrc
# exec awesome
exec i3
# exec gnome-session
# exec startkde
# exec startxfce4
# ...or the Window Manager of your choice
