command=~/.i3blocks/scripts/$BLOCK_NAME
markup=pango
separator=false
align=center

separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=3

[mediaplayer]
label=
instance=spotify
interval=1
color=#ABB59F
border=#ebdbb2

[cpu_usage]
label=
interval=2
border=#2D9E9E

# [mem]
# label=
# interval=10

[temperature]
label=
interval=10
border=#27D39F

[disk]
label=
instance=/home/
interval=30
border=#3E60AF

[iface]
label=
instance=enp4s0
interval=10
color=#8abeb7
border=#4D2ABD

[wifi_ssid]
label=
instance=enp4s0
interval=10
border=#43D2F9

[bandwidth]
instance=enp4s0
interval=5
color=#AE95C7
border=#a89984

[volume]
label=
instance=Master
interval=once
signal=1
border=#689d6a

[battery]
interval=10
border=#cc231d

[date]
interval=1
border=#ebdbb2
