#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# For z
if [[ -f "${ZDOTDIR:-$HOME}/.zprezto/z/z.sh" ]]; then
  .$HOME/.zprezto/modules/z/z.sh
fi

# For dircolors
if [[ -f ~/.dircolors ]] ; then
  eval $(dircolors -b ~/.dircolors)
fi

# For pkgfile
if [ -f /usr/bin/pkgfile ]
then
  source /usr/share/doc/pkgfile/command-not-found.zsh
fi

# Startx at login
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

export PATH=$PATH:/home/steven/.dotfiles/bin/

export GOPATH=~/go
export PATH=$PATH:~/go

alias tmk="tmux kill-session -t"
alias tma="tmux attach-session -t"
alias tml="tmux ls"

alias vim="nvim"

unalias rm

echo "You have to do these things!!"
ls ~/Desktop

